# conteo-recaudo-backend

./: README.md  conteo-recaudo-backend.sln
conteo-recaudo-backend/: APIConteoRecaudo.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  conteo-recaudo-backend.csproj
conteo-recaudo-backend/BLL/: RecaudoBL.cs
conteo-recaudo-backend/BLL/Interfaces/: IRecaudoBL.cs
conteo-recaudo-backend/Controllers/: RecaudoController.cs  WeatherForecastController.cs
conteo-recaudo-backend/DAL/: AppDbContext.cs
conteo-recaudo-backend/Entities/: RecaudoEntity.cs
conteo-recaudo-backend/Helpers/: Helper.cs
conteo-recaudo-backend/Helpers/Converts/: ConvertRecaudo.cs
conteo-recaudo-backend/Helpers/HttpClientHelper/: HttpClientHelper.cs
conteo-recaudo-backend/Helpers/HttpExeptionHelper/: HttpException.cs
conteo-recaudo-backend/Infraestructure/: RecaudoRepository.cs
conteo-recaudo-backend/Infraestructure/Interfaces/: IRecaudoRepository.cs
conteo-recaudo-backend/Models/: ArchivoRecaudoExcel.cs  ConteoModel.cs  ConteoRecaudoModel.cs  EstacionReporteModel.cs  RecaudoModel.cs  ReporteRecaudoExcel.cs  ResponseReacudoModel.cs
conteo-recaudo-backend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
conteo-recaudo-backend/Services/: ConteoApi.cs  RecaudoApi.cs  WebServiceBase.cs
conteo-recaudo-backend/Services/Interfaces/: IConteoApi.cs  IRecaudoApi.cs
